# lint-cleaner-plugin

./: README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/droidtitan/lintcleaner/: LintCleanerPlugin.groovy  LintCleanerPluginExtension.groovy  LintCleanerTask.groovy
