buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.3'
  }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'nexus'

group = 'com.github.xiepengchong'
version = '1.0.1'

dependencies {
  repositories {
    mavenCentral()
  }

  compile gradleApi()
  compile 'org.codehaus.groovy:groovy-all:2.4.4'
}

install {
  repositories.mavenInstaller {
    pom.artifactId = 'lint-cleaner-plugin'
  }
}

uploadArchives {
  repositories {
    mavenDeployer {
      pom.artifactId = 'lint-cleaner-plugin'
    }
  }
}

modifyPom {
  project {
    name 'Lint Cleaner Plugin'
    description "A Gradle plugin that helps with the removal of unused resources in Android projects."
    url 'https://github.com/xiepengchong/lint-cleaner-plugin'
    inceptionYear '2014'

    scm {
      url 'https://github.com/xiepengchong/lint-cleaner-plugin'
      connection 'scm:git@github.com:xiepengchong/lint-cleaner-plugin.git'
      developerConnection 'scm:git:ssh://git@github.com:xiepengchong/lint-cleaner-plugin.git'
    }

    licenses {
      license {
        name 'The Apache Software License, Version 2.0'
        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        distribution 'repo'
      }
    }

    organization {
      name 'xpc'
      url ''
    }

    developers {
      developer {
        id 'xpc'
        name 'Xie PengChong'
        email '187166772@qq.com'
      }
    }
  }
}
