<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.xiepengchong</groupId>
  <artifactId>lint-cleaner-plugin</artifactId>
  <version>1.0.3</version>
  <name>Lint Cleaner Plugin</name>
  <description>A Gradle plugin that helps with the removal of unused resources in Android projects.</description>
  <url>https://github.com/xiepengchong/lint-cleaner-plugin</url>
  <inceptionYear>2014</inceptionYear>
  <organization>
    <name>xpc</name>
    <url />
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>xpc</id>
      <name>Xie PengChong</name>
      <email>187166772@qq.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:xiepengchong/lint-cleaner-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:xiepengchong/lint-cleaner-plugin.git</developerConnection>
    <url>https://github.com/xiepengchong/lint-cleaner-plugin</url>
    <tag>lint-cleaner-plugin-1.0.1</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.4.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.0</version>
      <type>maven-plugin</type>
    </dependency>
	<dependency>
	  <groupId>org.codehaus.gmaven.runtime</groupId>
	  <artifactId>gmaven-runtime-1.7</artifactId>
	  <version>1.2</version>
	</dependency>
	<dependency>
	  <groupId>org.gradle.api.plugins</groupId>
	  <artifactId>gradle-nexus-plugin</artifactId>
	  <version>0.3</version>
	</dependency>
	<dependency>
	  <groupId>gradle-core</groupId>
	  <artifactId>gradle-core</artifactId>
	  <version>2.10</version>
	  <scope>system</scope>
	  <systemPath>${project.basedir}/libs/gradle-core-2.10.jar</systemPath>
	</dependency>
	<dependency>
	  <groupId>gradle-base-services-groovy</groupId>
	  <artifactId>gradle-base-services-groovy</artifactId>
	  <version>2.10</version>
	  <scope>system</scope>
	  <systemPath>${project.basedir}/libs/gradle-base-services-groovy-2.10.jar</systemPath>
	</dependency>
	<dependency>
	  <groupId>gradle-base-services</groupId>
	  <artifactId>gradle-base-services</artifactId>
	  <version>2.10</version>
	  <scope>system</scope>
	  <systemPath>${project.basedir}/libs/gradle-base-services-2.10.jar</systemPath>
	</dependency>
	<dependency>
	  <groupId>gradle-model-core</groupId>
	  <artifactId>gradle-model-core</artifactId>
	  <version>2.10</version>
	  <scope>system</scope>
	  <systemPath>${project.basedir}/libs/gradle-model-core-2.10.jar</systemPath>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/main/groovy</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
          <includes>
            <include>**/*.*</include>
          </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
		<artifactId>gmaven-plugin</artifactId>
		<version>1.2</version>
		<configuration>
		  <providerSelection>1.7</providerSelection>
		  <sourceEncoding>UTF-8</sourceEncoding>
		</configuration>  
	    <executions>  
		  <execution>
		    <goals>
			  <goal>generateStubs</goal>
			  <goal>compile</goal>
			</goals>
		  </execution>
		</executions>
      </plugin>
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<version>2.4</version>
		<configuration>
		  <attach>true</attach>
		</configuration>
          <executions>  
            <execution>  
              <id>attach-sources</id>  
              <phase>package</phase>
			  <goals>
			    <goal>jar-no-fork</goal>
			  </goals>
            </execution>  
          </executions>  
       </plugin>  
       <plugin>
	     <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-javadoc-plugin</artifactId>
		 <version>2.10.2</version>
         <configuration>
		   <aggregate>true</aggregate>
		 </configuration>
         <executions>  
           <execution>  
              <id>attach-javadocs</id>  
              <goals>
			    <goal>jar</goal>
		      </goals>
			</execution>  
          </executions>  
      </plugin>  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
			</goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
	  <id>releases</id>
	  <name>Nexus Release Repository</name>
	  <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
	</repository>
	<snapshotRepository>
	  <id>snapshots</id>
	  <name>Nexus Snapshot Repository</name>
	  <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
